Saad-Rahman-Warsi/my-javascript-actions/action.yml
name : 'Hello World'
description: 'Greet and record'

inputs:
  who-to-greet: # id of input
    description : 'Who to greet'
    required : true
    default : 'World'

outputs:
  time: # id of output
    description: 'The time you were greeted'

runs:
  using: 'node12'
  main: 'index.js'

Saad-Rahman-Warsi/my-javascript-actions/.github/workflows/main.yml
- name: hello world action step
  id: hello
  uses: Saad-Rahman-Warsi/my-javascript-actions@v1
  with:
    who-to-greet: 'Saad'